{
  "Logger": {
    "Targets": {
      "GeneralFile": {
        "ArchiveFileName": "${var:logDirectory}/${var:logPrefix}.log.bak",
        "ArchiveAboveSize": 10000000,
        "MaxArchiveFiles": 1,
        "EnableArchiveFileCompression": false
      }
    },
    "Rules": [
      {
        "Logger": "*",
        "MinLevel": "Trace",
        "WriteTo": "GeneralFile"
      },
      {
        "Logger": "Microsoft.Hosting.Lifetime",
        "MaxLevel": "Info",
        "WriteTo": "lifetimeConsole",
        "Final": true
      },
      {
        "Logger": "Microsoft.*",
        "MaxLevel": "Info",
        "Final": true
      },
      {
        "Logger": "System.Net.Http.*",
        "MaxLevel": "Info",
        "Final": true
      }
    ]
  }
}
